# ACLs de controle

acl allowed_ip src 192.168.0.100

acl blocks dstdomain .facebook.com .youtube.com

acl terra_expression url_regex -i terra

acl terraviva_site dstdomain .terraviva

# Exercício 1 - Libera Facebook e YouTube apenas para o IP 192.168.0.100
http_access allow allowed_ip blocks

http_access deny blocks

# Exercício 2 - Libera o site terraviva mesmo que contenha "terra" na URL
http_access allow terraviva_site

http_access deny terra_expression

http_access allow all
